<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS noté Exercice 3</title>
    <script src="./js/main.js"></script>

</head>
<body>
    <input type="button" value="Clique">
</body>
</html>