<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS noté Exercice 5</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="./js/main.js"></script>
</head>
<body>
    <img src="https://loremflickr.com/1024/768/face,people,portait?lock=1" class="taille" alt="people 1">
    <img src="https://loremflickr.com/1024/768/face,people,portait?lock=11" class="taille" alt="people 2">
    <img src="https://loremflickr.com/1024/768/face,people,portait?lock=41" class="taille" alt="people 3">
    <img src="https://loremflickr.com/1024/768/face,people,portait?lock=14" class="taille" alt="people 4">
</body>
</html>